# Source: https://github.com/honza/vim-snippets/blob/master/UltiSnips/texmath.snippets

##############
# MATH STUFF #
##############

snippet "\\?frac" "Fraction" r
\frac{$1}{$2}
endsnippet

snippet eq "Equation" b
\begin{equation}
	${0:${VISUAL}}
\end{equation}
endsnippet

snippet eqnn "Equation without a number" b
\begin{equation*}
	${0:${VISUAL}}
\end{equation*}
endsnippet

snippet al "Align" b
\begin{align}
	${0:${VISUAL}}
\end{align}
endsnippet

snippet alnn "Align without a number" b
\begin{align*}
	${0:${VISUAL}}
\end{align*}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	${1:${VISUAL}} & ${2:${VISUAL}} & ${0:${VISUAL}}
\end{eqnarray}
endsnippet

snippet eqann "Equation array without a number" b
\begin{eqnarray*}
	${1:${VISUAL}} & ${2:${VISUAL}} & ${0:${VISUAL}}
\end{eqnarray*}
endsnippet

snippet cases "Cases" b
\begin{cases}
	${1:expression} & \text{if } ${2:condition} \\\\
\end{cases}
endsnippet

snippet matrix "Matrix" w
\begin{bmatrix}
	$1a & b \\\\
	c & d \\\\
\end{bmatrix}
endsnippet

#################
# PHYSICS STUFF #
#################

snippet dv "Derivative" w
\dv[${1:${VISUAL}}]{${2}}{${3}}
endsnippet

snippet pdv "Partial Derivative" w
\pdv[${1:${VISUAL}}]{${2}}{${3}}
endsnippet

# vim:ft=snippets:
