[global_config]
  scroll_tabbar = True
  always_split_with_profile = True
  title_transmit_bg_color = "#06195f"
[keybindings]
  split_horiz = <Primary><Alt>h
  split_vert = <Primary><Alt>v
  resize_up = <Shift><Super>Down
  resize_down = <Shift><Super>Down
  resize_left = <Shift><Super>Left
  resize_right = <Shift><Super>Right
  next_tab = <Alt>Right
  prev_tab = <Alt>Left
[profiles]
  [[default]]
    visible_bell = True
    show_titlebar = False
    background_color = "#002b36"
    background_darkness = 0.97
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
  [[OneHalfDark]]
    visible_bell = True
    background_color = "#282c34"
    background_darkness = 0.97
    background_type = transparent
    cursor_color = "#a3b3cc"
    font = MesloLGS NF 13
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#5c6370:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      parent = window0
      profile = OneHalfDark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
